MainWindow.xaml

<Window x:Class="Form1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Form1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Full Name"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5"/>
        <TextBox Grid.Column="1"
                 Name="FullName"
                 Width="250"
                 Height="20"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Margin="5"/>
        <TextBlock HorizontalAlignment="Right"  Margin="5" Grid.Row="1" Text="Gender" VerticalAlignment="Bottom"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <RadioButton GroupName="Sex" Content="Male" Name="Male" IsChecked="True"
                         Margin="5"/>
            <RadioButton GroupName="Sex" Content="Female" Name="Female" IsChecked="False"
                         Margin="5"/>
        </StackPanel>
        <TextBlock Text="Do you own:"
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left">
            <CheckBox Content="Desktop" Name="Desktop" Margin="5"/>
            <CheckBox Content="Laptop" Name="Laptop" Margin="5"/>
            <CheckBox Content="Tablet" Name="Tablet" Margin="5"/>
        </StackPanel>
        <TextBlock Text="Occupation"
                   Grid.Row="3"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5"/>
        <ComboBox Grid.Row="3"
                  Grid.Column="1"
                  Name="Job"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  SelectionChanged="Job_SelectionChanged"
                  Margin="5">
            <ComboBoxItem Content="Programmer"/>
            <ComboBoxItem Content="Designer"/>
            <ComboBoxItem Content="Manager"/>
            <ComboBoxItem Content="CTO"/>
            <ComboBoxItem Content="CEO"/>
        </ComboBox>
        <TextBlock Text="Promised Delivery Date"
                   Grid.Row="4"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5"/>
        <Calendar Grid.Row="4"
                  Grid.Column="1"
                  Name="DeliveryDate"
                  Margin="5"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"/>
        <Button Content="Save"
                Name="SaveButton"
                Grid.Row="5"
                Margin="5"
                HorizontalAlignment="Center"
                Grid.ColumnSpan="2"
                Click="SaveButton_Click"/>
    </Grid>
</Window>
